{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AnomalyDetection": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrainingJobOptions": {
    "Image": "alpine",
    "KubeNamespace": "test2",
    "ImagePullPolicy": "IfNotPresent",
    "RestartPolicy": "Never",
    "StartImmediate": true,
    "Env": {
      "Name": "env_name",
      "Value": "env_value"
    },
    "Args": []
  },
  "KubernetesConnectionOptions": {
    "InCluster": false,
    "KubeConfigPath": "/home/andrea/Documents/Code/KubeAnomalyDetection/AnomalyDetectionManager/minikube.kubeconfig.yaml"
  },
  "DbProviderOptions": {
    "DbType": "sqlite",
    "ConnectionString": "Data Source=ManagerDB.db;"
  }
}