{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrainingJobOptions": {
    "Image": "alpine",
    "KubeNamespace": "kube-anomaly-detection",
    "ImagePullPolicy": "IfNotPresent",
    "RestartPolicy": "Never",
    "StartImmediate": true,
    "Env": {
      "Name": "env_name",
      "Value": "env_value"
    },
    "Args": []
  },
  "KubernetesConnectionOptions": {
    "InCluster": false,
    "KubeConfigPath": "minikube.kubeconfig.yaml"
  }
}