{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AnomalyDetection": "Debug"
    }
  },
  "AllowedHosts": "*",
  "KubeConfigPath": "/home/andrea/Documents/Code/KubeAnomalyDetection/AnomalyDetectionManager/minikube.kubeconfig.yaml",
  "TrainingJobOptions": {
    "Image": "alpine",
    "KubeNamespace": "test2",
    "ImagePullPolicy": "IfNotPresent",
    "RestartPolicy": "Never",
    "StartImmediate": true
  }
}